<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galerie - 1. FC Mistmaden</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <style>
    html {
      scroll-behavior: smooth;
      font-family: "Inter", sans-serif;
    }

    .backdrop-blur {
      backdrop-filter: blur(8px);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animate-fade-in {
      animation: fadeIn 0.5s ease-out forwards;
    }

    .hover-scale {
      transition: transform 0.3s ease;
    }

    .hover-scale:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="min-h-screen bg-gray-950 text-white">
  <!-- Navbar (same as index.html) -->
  <nav class="fixed w-full bg-purple-900/80 backdrop-blur z-50">
    <!-- ... (same navbar content) ... -->
  </nav>

  <div class="pt-16">
    <section class="py-20 bg-gray-900">
      <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold text-center mb-12 animate-fade-in">
          Galerie
        </h1>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="group relative overflow-hidden rounded-lg hover-scale">
            <img src="https://i.imgur.com/oJCv9Jl.jpg" alt="Turnier 2024" class="w-full h-64 object-cover" />
            <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
              <h3 class="text-white text-xl font-bold">Turnier 2024</h3>
            </div>
          </div>

          <div class="group relative overflow-hidden rounded-lg hover-scale">
            <img src="https://i.imgur.com/738CChe.jpg" alt="Training" class="w-full h-64 object-cover" />
            <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
              <h3 class="text-white text-xl font-bold">Training</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer (same as index.html) -->
  <footer class="bg-black/80 backdrop-blur text-gray-400 py-8">
    <!-- ... (same footer content) ... -->
  </footer>
</body>
</html>