<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. FC Mistmaden</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <style>
    html {
      scroll-behavior: smooth;
      font-family: "Inter", sans-serif;
    }

    .scale-102:hover {
      transform: scale(1.02);
    }

    .backdrop-blur {
      backdrop-filter: blur(8px);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animate-fade-in {
      animation: fadeIn 0.5s ease-out forwards;
    }

    .hover-scale {
      transition: transform 0.3s ease;
    }

    .hover-scale:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="min-h-screen bg-gray-950 text-white">
  <!-- Navbar -->
  <nav class="fixed w-full bg-purple-900/80 backdrop-blur z-50">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center h-16">
        <a href="/" class="text-xl font-bold text-white uppercase hover:text-purple-300 transition-colors">
          1. FC MISTMADEN
        </a>

        <!-- Mobile menu button -->
        <button onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="lg:hidden text-white hover:text-purple-300">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="4" x2="20" y1="12" y2="12" />
            <line x1="4" x2="20" y1="6" y2="6" />
            <line x1="4" x2="20" y1="18" y2="18" />
          </svg>
        </button>

        <!-- Desktop menu -->
        <div class="hidden lg:flex space-x-8">
          <a href="/about.html" class="text-white hover:text-purple-300 transition-colors">Über uns</a>
          <a href="/events.html" class="text-white hover:text-purple-300 transition-colors">Turniere</a>
          <a href="/gallery.html" class="text-white hover:text-purple-300 transition-colors">Galerie</a>
          <a href="/achievements.html" class="text-white hover:text-purple-300 transition-colors">Erfolge</a>
          <a href="/contact.html" class="text-white hover:text-purple-300 transition-colors">Kontakt</a>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div id="mobile-menu" class="lg:hidden hidden bg-purple-900/80 backdrop-blur">
        <div class="flex flex-col space-y-4 p-4">
          <a href="/about.html" class="text-white hover:text-purple-300 transition-colors">Über uns</a>
          <a href="/events.html" class="text-white hover:text-purple-300 transition-colors">Turniere</a>
          <a href="/gallery.html" class="text-white hover:text-purple-300 transition-colors">Galerie</a>
          <a href="/achievements.html" class="text-white hover:text-purple-300 transition-colors">Erfolge</a>
          <a href="/contact.html" class="text-white hover:text-purple-300 transition-colors">Kontakt</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="relative h-screen flex items-center justify-center text-center" style="
    background-image: linear-gradient(rgba(30, 0, 60, 0.6), rgba(30, 0, 60, 0.6)),
      url('https://images.unsplash.com/photo-1565308674684-1d8c0b4433d2?q=80&w=2333&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;">
    <div class="space-y-6 animate-fade-in">
      <h1 class="text-5xl md:text-7xl font-bold tracking-wider uppercase text-white">
        1. FC MISTMADEN
      </h1>
      <p class="text-xl md:text-2xl font-light text-white">Da geht was!!!</p>
      <a href="/achievements.html" class="inline-block bg-purple-700 hover:bg-purple-800 text-white font-bold py-3 px-8 rounded-full transition-colors hover-scale">
        Unsere Erfolge
      </a>
    </div>
  </header>

  <!-- Latest Achievements Section -->
  <section class="py-20 bg-gray-900">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-12 animate-fade-in">
        Aktuelle Erfolge
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-700 transition-colors hover-scale">
          <div class="flex items-center space-x-4">
            <span class="text-3xl">🏆</span>
            <div>
              <p class="text-purple-400 font-semibold">2024</p>
              <h3 class="text-xl font-bold text-white">
                Gewinner vom Insel Cup in Heimboldshausen
              </h3>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 hover:bg-gray-700 transition-colors hover-scale">
          <div class="flex items-center space-x-4">
            <span class="text-3xl">🥈</span>
            <div>
              <p class="text-purple-400 font-semibold">2024</p>
              <h3 class="text-xl font-bold text-white">
                Zweiter Platz beim Hobbyturnier in Ronshausen
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black/80 backdrop-blur text-gray-400 py-8">
    <div class="container mx-auto px-4 text-center">
      <p class="text-white">
        &copy; <script>document.write(new Date().getFullYear())</script> 1. FC Mistmaden |
        <a href="/impressum.html" class="hover:text-purple-300 transition-colors">
          Impressum
        </a>
      </p>
      <div class="mt-4">
        <a href="https://www.instagram.com/fc_mistmaden" target="_blank" rel="noopener noreferrer" class="inline-flex items-center space-x-2 text-gray-400 hover:text-purple-300 transition-colors hover-scale">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
          </svg>
          <span class="text-white">@fc_mistmaden</span>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>